{
	"cli": {
		"version": ">= 15.0.15",
		"appVersionSource": "remote"
	},
	"build": {
		"base": {
			"node": "22.22.1",
			"pnpm": "9.15.0",
			"env": {
				"EAS_BUILD_RUNNER": "eas-build-on-success"
			}
		},
		"development": {
			"extends": "base",
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"extends": "base",
			"distribution": "internal",
			"ios": {
				"simulator": true
			}
		},
		"production": {
			"extends": "base",
			"autoIncrement": true,
			"ios": {
				"image": "default"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
