{
	"name": "nutriphi",
	"version": "0.2.0",
	"private": true,
	"description": "NutriPhi - AI-powered nutrition tracking with photo analysis",
	"scripts": {
		"dev": "pnpm run --filter=@nutriphi/* --parallel dev",
		"dev:backend": "pnpm --filter @nutriphi/backend dev",
		"dev:web": "pnpm --filter @nutriphi/web dev",
		"dev:landing": "pnpm --filter @nutriphi/landing dev",
		"db:push": "pnpm --filter @nutriphi/backend db:push",
		"db:studio": "pnpm --filter @nutriphi/backend db:studio",
		"db:seed": "pnpm --filter @nutriphi/backend db:seed",
		"test": "pnpm --filter @nutriphi/backend test && pnpm --filter @nutriphi/shared test && pnpm --filter @nutriphi/web test",
		"test:backend": "pnpm --filter @nutriphi/backend test",
		"test:web": "pnpm --filter @nutriphi/web test",
		"test:shared": "pnpm --filter @nutriphi/shared test",
		"test:cov": "pnpm --filter @nutriphi/backend test:cov"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@9.15.0"
}
