{
  "name": "manacore-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Manacore Monorepo containing maerchenzauber, manacore, manadeck, memoro, picture, uload, chat, and nutriphi",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,svelte,astro}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,svelte,astro}\"",

    "maerchenzauber:dev": "turbo run dev --filter=maerchenzauber...",
    "manacore:dev": "turbo run dev --filter=manacore...",
    "manadeck:dev": "turbo run dev --filter=manadeck...",
    "memoro:dev": "turbo run dev --filter=memoro...",
    "picture:dev": "turbo run dev --filter=picture...",
    "uload:dev": "turbo run dev --filter=uload...",
    "chat:dev": "turbo run dev --filter=chat...",

    "dev:maerchenzauber:web": "pnpm --filter @maerchenzauber/web dev",
    "dev:maerchenzauber:landing": "pnpm --filter @maerchenzauber/landing dev",
    "dev:maerchenzauber:backend": "pnpm --filter @maerchenzauber/backend dev",
    "dev:maerchenzauber:mobile": "pnpm --filter @maerchenzauber/mobile dev",
    "dev:maerchenzauber:app": "turbo run dev --filter=@maerchenzauber/web --filter=@maerchenzauber/backend",

    "dev:manacore:web": "pnpm --filter @manacore/web dev",
    "dev:manacore:landing": "pnpm --filter @manacore/landing dev",
    "dev:manacore:mobile": "pnpm --filter @manacore/mobile dev",

    "dev:manadeck:web": "pnpm --filter @manadeck/web dev",
    "dev:manadeck:landing": "pnpm --filter @manadeck/landing dev",
    "dev:manadeck:backend": "pnpm --filter @manadeck/backend dev",
    "dev:manadeck:mobile": "pnpm --filter @manadeck/mobile dev",
    "dev:manadeck:app": "turbo run dev --filter=@manadeck/web --filter=@manadeck/backend",

    "dev:memoro:web": "pnpm --filter @memoro/web dev",
    "dev:memoro:landing": "pnpm --filter @memoro/landing dev",
    "dev:memoro:mobile": "pnpm --filter @memoro/mobile dev",

    "dev:picture:web": "pnpm --filter @picture/web dev",
    "dev:picture:landing": "pnpm --filter @picture/landing dev",
    "dev:picture:mobile": "pnpm --filter @picture/mobile dev",

    "dev:uload:web": "pnpm --filter @uload/web dev",

    "dev:chat:mobile": "pnpm --filter @chat/mobile dev",
    "dev:chat:web": "pnpm --filter @chat/web dev",
    "dev:chat:landing": "pnpm --filter @chat/landing dev",
    "dev:chat:backend": "pnpm --filter @chat/backend start:dev",
    "dev:chat:app": "turbo run dev --filter=@chat/web --filter=@chat/backend",

    "nutriphi:dev": "turbo run dev --filter=nutriphi...",
    "dev:nutriphi:mobile": "pnpm --filter @nutriphi/mobile dev",
    "dev:nutriphi:web": "pnpm --filter @nutriphi/web dev",
    "dev:nutriphi:landing": "pnpm --filter @nutriphi/landing dev",
    "dev:nutriphi:backend": "pnpm --filter @nutriphi/backend start:dev",
    "dev:nutriphi:app": "turbo run dev --filter=@nutriphi/web --filter=@nutriphi/backend"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@mana-core/nestjs-integration>@nestjs/common": "^11.0.0",
        "@mana-core/nestjs-integration>@nestjs/core": "^11.0.0",
        "react-native>react": ">=18.0.0",
        "react-native>@types/react": ">=18.0.0",
        "@sveltejs/vite-plugin-svelte>vite": ">=6.0.0",
        "@sveltejs/vite-plugin-svelte-inspector>vite": ">=6.0.0"
      }
    }
  }
}
