{
  "name": "bauntown",
  "version": "1.0.0",
  "private": true,
  "description": "BaunTown - Community website for developers and creators",
  "scripts": {
    "dev": "turbo run dev",
    "dev:landing": "pnpm --filter @bauntown/landing dev",
    "build": "turbo run build",
    "type-check": "turbo run type-check"
  }
}
