{
	"name": "mana-crawler",
	"version": "1.0.0",
	"private": true,
	"description": "Go web crawler replacing NestJS mana-crawler",
	"scripts": {
		"build": "go build -ldflags=\"-s -w\" -o dist/mana-crawler ./cmd/server",
		"dev": "go run ./cmd/server",
		"test": "go test ./..."
	}
}
