{
  "name": "@memoro/audio-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@supabase/supabase-js": "^2.49.5",
    "fluent-ffmpeg": "^2.1.2",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
