{
	"name": "@questions/web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"format": "prettier --write .",
		"type-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@manacore/shared-pwa": "workspace:*",
		"@manacore/shared-vite-config": "workspace:*",
		"@sveltejs/adapter-node": "^5.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.1.7",
		"@types/node": "^20.0.0",
		"@vite-pwa/sveltekit": "^1.1.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.7",
		"tslib": "^2.4.1",
		"typescript": "^5.9.3",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@manacore/shared-api-client": "workspace:*",
		"@manacore/shared-auth": "workspace:*",
		"@manacore/shared-types": "workspace:*",
		"@manacore/shared-utils": "workspace:*",
		"@manacore/shared-auth-ui": "workspace:*",
		"@manacore/local-store": "workspace:*",
		"@manacore/shared-branding": "workspace:*",
		"@manacore/shared-error-tracking": "workspace:*",
		"@manacore/shared-i18n": "workspace:*",
		"@manacore/shared-feedback-service": "workspace:*",
		"@manacore/shared-feedback-ui": "workspace:*",
		"@manacore/shared-help-types": "workspace:*",
		"@manacore/shared-help-ui": "workspace:*",
		"@manacore/shared-icons": "workspace:*",
		"@manacore/shared-profile-ui": "workspace:*",
		"@manacore/shared-app-onboarding": "workspace:*",
		"@manacore/shared-tailwind": "workspace:*",
		"@manacore/shared-theme": "workspace:*",
		"@manacore/shared-theme-ui": "workspace:*",
		"@manacore/shared-stores": "workspace:*",
		"@manacore/shared-tags": "workspace:*",
		"@manacore/shared-ui": "workspace:*",
		"date-fns": "^4.1.0",
		"svelte-i18n": "^4.0.1"
	},
	"type": "module"
}
