{
	"cli": {
		"version": ">= 16.3.0",
		"appVersionSource": "local"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"ios": {
				"image": "latest"
			},
			"env": {
				"EXPO_PUBLIC_USE_ENV_FILE": ".env.dev",
				"SENTRY_AUTH_TOKEN": "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"
			}
		},
		"preview": {
			"distribution": "internal",
			"ios": {
				"image": "latest"
			},
			"android": {
				"buildType": "app-bundle"
			},
			"env": {
				"EXPO_PUBLIC_USE_ENV_FILE": ".env.dev",
				"SENTRY_AUTH_TOKEN": "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"
			}
		},
		"simulator": {
			"ios": {
				"simulator": true,
				"image": "latest"
			},
			"env": {
				"EXPO_PUBLIC_USE_ENV_FILE": ".env.prod",
				"SENTRY_AUTH_TOKEN": "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"
			}
		},
		"production": {
			"autoIncrement": true,
			"ios": {
				"image": "latest"
			},
			"env": {
				"EXPO_PUBLIC_USE_ENV_FILE": ".env.prod",
				"SENTRY_AUTH_TOKEN": "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"
			}
		}
	},
	"submit": {
		"preview": {
			"android": {
				"track": "internal",
				"releaseStatus": "draft"
			}
		},
		"production": {}
	}
}
