{
	"name": "photos",
	"version": "0.2.0",
	"private": true,
	"description": "Photos App - Unified Photo Gallery for ManaCore Ecosystem",
	"scripts": {
		"dev": "pnpm run --filter=@photos/* --parallel dev",
		"dev:backend": "pnpm --filter @photos/backend dev",
		"dev:web": "pnpm --filter @photos/web dev",
		"db:push": "pnpm --filter @photos/backend db:push",
		"db:studio": "pnpm --filter @photos/backend db:studio",
		"db:seed": "pnpm --filter @photos/backend db:seed"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@9.15.0"
}
