{
	"name": "presi",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "pnpm --filter '@presi/*' run dev",
		"build": "pnpm --filter '@presi/*' run build",
		"lint": "pnpm --filter '@presi/*' run lint",
		"type-check": "pnpm --filter '@presi/*' run type-check",
		"db:push": "pnpm --filter @presi/backend db:push",
		"db:studio": "pnpm --filter @presi/backend db:studio"
	},
	"devDependencies": {
		"typescript": "^5.7.2"
	},
	"packageManager": "pnpm@9.15.0"
}
