{
  "name": "@news/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@manacore/shared-utils": "workspace:*",
    "@manacore/shared-types": "workspace:*",
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-fastify": "^10.4.0",
    "@manacore/news-database": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "postgres": "^3.4.5",
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^25.0.0",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@nestjs/schematics": "^10.2.0",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
